# Number of terms = 35
0	chickweed
1	chive_blossom
2	coltsfoot
3	allium
4	alfalfa
5	calendula
6	burdock
7	chicory
8	cattail
9	borage
10	common_mallow
11	common_milkweed
12	common_vetch
13	common_yarrow
14	coneflower
15	cowslip
16	cow_parsley
17	crimson_clover
18	crithmum_maritimum
19	daisy
20	dandelion
21	fennel
22	fireweed
23	gardenia
24	garlic_mustard
25	geranium
26	ground_ivy
27	harebell
28	henbit
29	knapweed
30	meadowsweet
31	mullein
32	pickerelweed
33	ramsons
34	red_clover
